/* the 'src' links are relative to the bundle.css, which is in a subdirectory.
 */


@font-face {
    font-family: "Marianne";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src:
        url("$(res)/fonts/Marianne/Marianne-Regular.woff2") format("woff2"),
        url("$(res)/fonts/Marianne/Marianne-Regular.woff") format("woff");
}
@font-face {
    font-family: "Marianne";
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src:
        url("$(res)/fonts/Marianne/Marianne-Regular_Italic.woff2") format("woff2"),
        url("$(res)/fonts/Marianne/Marianne-Regular_Italic.woff") format("woff");
}

@font-face {
    font-family: "Marianne";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src:
        url("$(res)/fonts/Marianne/Marianne-Medium.woff2") format("woff2"),
        url("$(res)/fonts/Marianne/Marianne-Medium.woff") format("woff");
}
@font-face {
    font-family: "Marianne";
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src:
        url("$(res)/fonts/Marianne/Marianne-Medium_Italic.woff2") format("woff2"),
        url("$(res)/fonts/Marianne/Marianne-Medium_Italic.woff") format("woff");
}

@font-face {
    font-family: "Marianne";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src:
        url("$(res)/fonts/Marianne/Marianne-Bold.woff2") format("woff2"),
        url("$(res)/fonts/Marianne/Marianne-Bold.woff") format("woff");
}
@font-face {
    font-family: "Marianne";
    font-style: italic;
    font-weight: 600;
    font-display: swap;
    src:
        url("$(res)/fonts/Marianne/Marianne-Bold_Italic.woff2") format("woff2"),
        url("$(res)/fonts/Marianne/Marianne-Bold_Italic.woff") format("woff");
}

@font-face {
    font-family: "Marianne";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src:
        url("$(res)/fonts/Marianne/Marianne-ExtraBold.woff2") format("woff2"),
        url("$(res)/fonts/Marianne/Marianne-ExtraBold.woff") format("woff");
}
@font-face {
    font-family: "Marianne";
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src:
        url("$(res)/fonts/Marianne/Marianne-ExtraBold_Italic.woff2") format("woff2"),
        url("$(res)/fonts/Marianne/Marianne-ExtraBold_Italic.woff") format("woff");
}

/* latin-ext */
@font-face {
    font-family: "Inconsolata";
    font-style: normal;
    font-weight: 400;
    src:
        local("Inconsolata Regular"),
        local("Inconsolata-Regular"),
        url("$(res)/fonts/Inconsolata/QldKNThLqRwH-OJ1UHjlKGlX5qhExfHwNJU.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Inconsolata";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src:
        local("Inconsolata Regular"),
        local("Inconsolata-Regular"),
        url("$(res)/fonts/Inconsolata/QldKNThLqRwH-OJ1UHjlKGlZ5qhExfHw.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
        U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
    font-family: "Inconsolata";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src:
        local("Inconsolata Bold"),
        local("Inconsolata-Bold"),
        url("$(res)/fonts/Inconsolata/QldXNThLqRwH-OJ1UHjlKGHiw71n5_zaDpwm80E.woff2") format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: "Inconsolata";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src:
        local("Inconsolata Bold"),
        local("Inconsolata-Bold"),
        url("$(res)/fonts/Inconsolata/QldXNThLqRwH-OJ1UHjlKGHiw71p5_zaDpwm.woff2") format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
        U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
